<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Trading Counts - MELANIA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MELANIA</h1>
    </header>
    <main>
        <h1>LONG TERM</h1>
        <img src="../countuploads/melaniaLONG.png" alt="longterm">
    </main>
    <footer>
        <p>&copy; 2025 LEO Trading Counts. All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    main {
        padding: 1rem;
        background-color: #333;
        color: white;
        text-align: center;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    img {
        width: 90vw;
        height: auto;
    }
</style>